{
  "base_commit": "519bfd8ee87e3aef50ed6584a364ef081f398d1c",
  "f2p_node_ids": [
    "Nickname hold claims > creates a held reservation for a free nickname",
    "Nickname hold claims > stores the nickname in lowercase after trimming",
    "Nickname hold claims > refreshes the expiry when the same holder claims again",
    "Nickname hold claims > rejects a second holder while the hold is still live",
    "Nickname hold claims > lets a new holder take an expired reservation",
    "Nickname hold claims > defaults a missing ttl to forty five seconds",
    "Nickname hold claims > uses the default ttl when the requested ttl is not finite",
    "Nickname hold claims > truncates a fractional ttl toward zero before clamping",
    "Nickname hold claims > clamps a ttl below the minimum to five seconds",
    "Nickname hold claims > clamps a ttl above the maximum to one hundred twenty seconds",
    "Nickname hold claims > rejects a nickname that fails the shared nickname rules",
    "Nickname hold claims > rejects a blank holder id",
    "Nickname hold claims > keeps the holder id case as supplied after trimming",
    "Nickname hold claims > supports the claimNicknameHold convenience function",
    "Nickname hold confirm and release > confirms a live hold into an eighteen hundred second lease",
    "Nickname hold confirm and release > refreshes the confirmed lease when the same holder confirms again",
    "Nickname hold confirm and release > does not let another holder confirm a live reservation",
    "Nickname hold confirm and release > reports expired when confirm runs after the hold lapses",
    "Nickname hold confirm and release > reports not_found when confirming a nickname that was never held",
    "Nickname hold confirm and release > releases a live hold for the current holder",
    "Nickname hold confirm and release > does not let another holder release a live reservation",
    "Nickname hold confirm and release > treats an expired hold as gone when releasing",
    "Nickname hold confirm and release > reports not_found when releasing a missing nickname",
    "Nickname hold confirm and release > rejects confirm and release for an invalid nickname",
    "Nickname hold confirm and release > supports the confirm and release convenience functions",
    "Nickname hold reads and races > returns the public hold view for a live reservation",
    "Nickname hold reads and races > returns null for a missing or expired hold",
    "Nickname hold reads and races > returns null when get is asked for an invalid nickname",
    "Nickname hold reads and races > lists live holds sorted by nickname and skips expired rows",
    "Nickname hold reads and races > filters the hold list by holder id",
    "Nickname hold reads and races > never reports a negative remaining time",
    "Nickname hold reads and races > lets exactly one holder win when two claim a free nickname together",
    "Nickname hold reads and races > keeps remainingSeconds as a floored whole number",
    "Nickname hold reads and races > supports the read convenience functions",
    "Nickname hold extra edges > accepts a nickname with hyphen period and underscore",
    "Nickname hold extra edges > normalizes a decomposed accent before storing the nickname",
    "Nickname hold extra edges > clamps a negative ttl up to five seconds",
    "Nickname hold extra edges > rejects confirm when the holder id is blank",
    "Nickname hold extra edges > rejects release when the holder id is blank",
    "Nickname hold extra edges > returns an empty list when nothing is held",
    "Nickname hold extra edges > returns no holds when the holder filter is blank",
    "Nickname hold extra edges > treats a confirmed hold as live until the eighteen hundred second lease ends"
  ],
  "p2p_node_ids": [
    "Existing chat constants > keeps HEART mapped to HEART",
    "Existing chat constants > keeps HANDS_UP mapped to HANDS_UP",
    "Existing chat constants > keeps FIRE mapped to FIRE",
    "Existing chat constants > keeps MUSIC mapped to MUSIC",
    "Existing chat constants > keeps SURPRISED mapped to SURPRISED",
    "Existing chat constants > keeps exactly five supported reaction keys",
    "Existing chat constants > keeps reaction values unique",
    "Existing chat constants > keeps TEMPORARY mapped to temporary",
    "Existing chat constants > keeps REGULAR mapped to regular",
    "Existing chat constants > keeps ARTIST mapped to artist",
    "Existing chat constants > keeps ADMIN mapped to admin",
    "Existing chat constants > keeps MODERATOR mapped to moderator",
    "Existing chat constants > keeps ANONYMOUS mapped to anonymous",
    "Existing chat constants > keeps exactly six user types",
    "Existing chat constants > keeps user type values unique",
    "Existing chat constants > keeps every user type value lowercase",
    "Existing chat constants > keeps OWNER mapped to owner",
    "Existing chat constants > keeps VIEWER mapped to viewer",
    "Existing chat constants > keeps exactly two channel roles",
    "Existing chat constants > keeps channel role values unique",
    "Existing chat constants > keeps channel role keys uppercase",
    "isValidNickname > accepts a three character latin nickname",
    "isValidNickname > accepts exactly twenty four characters",
    "isValidNickname > rejects two character nicknames",
    "isValidNickname > rejects twenty five character nicknames",
    "isValidNickname > rejects the empty string",
    "isValidNickname > accepts digits",
    "isValidNickname > accepts non-latin letters",
    "isValidNickname > accepts accented letters",
    "isValidNickname > normalizes decomposed combining marks before validating",
    "isValidNickname > accepts the period character",
    "isValidNickname > accepts the underscore character",
    "isValidNickname > accepts the hyphen character",
    "isValidNickname > rejects spaces",
    "isValidNickname > rejects emoji",
    "isValidNickname > rejects punctuation such as exclamation marks",
    "isValidNickname > rejects the at sign",
    "isValidNickname > rejects forward slashes",
    "isValidNickname > rejects leading and trailing whitespace around a valid core",
    "invalidNicknameMessage > is a non-empty string",
    "invalidNicknameMessage > mentions the allowed length range",
    "checkEnvVar > returns the raw value when the variable is set",
    "checkEnvVar > returns values that contain spaces unchanged",
    "checkEnvVar > returns numeric-looking values as strings",
    "checkEnvVar > returns the default when the variable is missing",
    "checkEnvVar > returns the default when the variable is an empty string",
    "checkEnvVar > returns an empty-string default rather than throwing",
    "checkEnvVar > prefers the real value over the default when both exist",
    "checkEnvVar > throws when the variable is missing and no default is given",
    "checkEnvVar > throws when the variable is an empty string and no default is given",
    "checkEnvVar > throws an Error instance",
    "resolveGifByUrl > throws for an unsupported provider host",
    "resolveGifByUrl > throws for a malformed url",
    "resolveGifByUrl > throws when a Giphy page url has no extractable id",
    "resolveGifByUrl > resolves a direct Giphy .gif url without a network call",
    "resolveGifByUrl > resolves a direct Tenor .gif url without a network call"
  ],
  "grade": {
    "format": "ctrf",
    "node_id": "name",
    "tool_label": "vitest-json-ctrf",
    "reports": [
      "/logs/verifier/base_ctrf.json",
      "/logs/verifier/new_ctrf.json"
    ]
  }
}
