{
 "base_commit": "1bbed293deb593dca13d4e24da8ea1858fab116a",
 "f2p_node_ids": [
  "trims and collapses customer-facing text fields",
  "keeps a supplied document id",
  "creates a stable fallback id when id is absent",
  "normalizes status case and surrounding whitespace",
  "flags an unsupported non-empty status",
  "flags a missing invoice number",
  "flags a missing customer name",
  "accepts numeric strings and comma-formatted money",
  "flags non-numeric total bill values",
  "flags non-numeric paid amount values",
  "flags non-numeric stored balance values",
  "flags negative money fields independently",
  "computes expected balance from billed minus paid",
  "flags a stored balance that disagrees with computed balance",
  "treats tiny sub-cent balance differences as equivalent",
  "flags overpayment and clamps outstanding to zero",
  "derives pending as the expected status when nothing has been paid",
  "derives balance as the expected status for a partial payment",
  "derives cleared as the expected status for a fully paid invoice",
  "flags a non-cancelled status that disagrees with payment state",
  "preserves cancelled as the expected status without a mismatch",
  "normalizes Date and Firestore-like timestamps to ISO strings",
  "flags an invalid non-empty createdAt value",
  "sums valid payment logs",
  "flags malformed payment log records",
  "flags when valid payment log totals disagree with paid amount",
  "does not require payment logs when an invoice has none",
  "sets hasIssues from the final issue list",
  "returns aggregate issue counts across all records",
  "does not mutate source invoice objects or payment logs",
  "searches invoice number case-insensitively",
  "searches customer and service text",
  "searches laundry and customer ids",
  "filters by one or more statuses",
  "filters branch ids case-insensitively",
  "filters records having any requested issue code",
  "filters clean and problematic records explicitly",
  "applies inclusive outstanding boundaries",
  "naturally sorts invoice numbers",
  "sorts monetary values descending",
  "uses newest createdAt first by default",
  "preserves source order when sort keys tie",
  "uses one-based pagination",
  "clamps a page beyond the last page",
  "returns page one and zero pages for an empty result",
  "does not mutate the supplied normalized records",
  "counts invoices with and without issues",
  "totals billed, paid and non-negative outstanding amounts",
  "reports aggregate issue counts",
  "builds status rollups from normalized status",
  "groups blank branch ids under unassigned",
  "sorts branch rollups naturally",
  "tracks overpaid amount separately",
  "does not mutate records while summarizing",
  "uses a fixed header order",
  "formats money with two decimals",
  "supports semicolon and tab delimiters",
  "supports CRLF line endings",
  "can export only records that have issues",
  "quotes delimiters and doubles embedded quotes",
  "joins multiple issue codes with a pipe",
  "does not mutate records during export"
 ],
 "p2p_node_ids": [
  "renders correctly",
  "service laundry-services has a title",
  "service laundry-services has a tagline",
  "service laundry-services has a descriptive summary",
  "service laundry-services exposes at least one package",
  "service laundry-services package records have complete customer-facing fields",
  "service laundry-services exposes a process",
  "service laundry-services process steps have labels and descriptions",
  "service laundry-services has reasons to choose the service",
  "service duvet-cleaning has a title",
  "service duvet-cleaning has a tagline",
  "service duvet-cleaning has a descriptive summary",
  "service duvet-cleaning exposes at least one package",
  "service duvet-cleaning package records have complete customer-facing fields",
  "service duvet-cleaning exposes a process",
  "service duvet-cleaning process steps have labels and descriptions",
  "service duvet-cleaning has reasons to choose the service",
  "service mat-cleaning has a title",
  "service mat-cleaning has a tagline",
  "service mat-cleaning has a descriptive summary",
  "service mat-cleaning exposes at least one package",
  "service mat-cleaning package records have complete customer-facing fields",
  "service mat-cleaning exposes a process",
  "service mat-cleaning process steps have labels and descriptions",
  "service mat-cleaning has reasons to choose the service",
  "service carpet-cleaning has a title",
  "service carpet-cleaning has a tagline",
  "service carpet-cleaning has a descriptive summary",
  "service carpet-cleaning exposes at least one package",
  "service carpet-cleaning package records have complete customer-facing fields",
  "service carpet-cleaning exposes a process",
  "service carpet-cleaning process steps have labels and descriptions",
  "service carpet-cleaning has reasons to choose the service",
  "service eyelet-curtains has a title",
  "service eyelet-curtains has a tagline",
  "service eyelet-curtains has a descriptive summary",
  "service eyelet-curtains exposes at least one package",
  "service eyelet-curtains package records have complete customer-facing fields",
  "service eyelet-curtains exposes a process",
  "service eyelet-curtains process steps have labels and descriptions",
  "service eyelet-curtains has reasons to choose the service",
  "service pillows has a title",
  "service pillows has a tagline",
  "service pillows has a descriptive summary",
  "service pillows exposes at least one package",
  "service pillows package records have complete customer-facing fields",
  "service pillows exposes a process",
  "service pillows process steps have labels and descriptions",
  "service pillows has reasons to choose the service",
  "service suits has a title",
  "service suits has a tagline",
  "service suits has a descriptive summary",
  "service suits exposes at least one package",
  "service suits package records have complete customer-facing fields",
  "service suits exposes a process",
  "service suits process steps have labels and descriptions",
  "service suits has reasons to choose the service",
  "adds a toast to an empty state",
  "puts the newest toast first",
  "enforces the single-toast limit",
  "updates the matching toast",
  "leaves a toast unchanged when update id is missing",
  "dismisses one matching toast by closing it",
  "dismiss all closes every toast in state",
  "remove by id deletes only the matching toast",
  "remove without an id clears all toasts"
 ],
 "grade": {
  "format": "ctrf",
  "node_id": "name",
  "tool_label": "jest-ctrf-json-reporter",
  "reports": [
   "/logs/verifier/base_ctrf.json",
   "/logs/verifier/new_ctrf.json"
  ]
 }
}
