{
  "base_commit": "519bfd8ee87e3aef50ed6584a364ef081f398d1c",
  "f2p_node_ids": [
    "Channel timeout apply > applies a new timeout with the default duration",
    "Channel timeout apply > stores the nickname in lowercase and keeps the channel id case",
    "Channel timeout apply > extends a live timeout when the new expiry is later",
    "Channel timeout apply > keeps the existing row when the new expiry is not later",
    "Channel timeout apply > applies again after the previous timeout has expired",
    "Channel timeout apply > uses the default duration when seconds is missing or not finite",
    "Channel timeout apply > truncates a fractional duration before clamping",
    "Channel timeout apply > clamps a duration below the minimum to ten seconds",
    "Channel timeout apply > clamps a duration above the maximum to one day",
    "Channel timeout apply > drops a blank reason and trims a long reason to eighty characters",
    "Channel timeout apply > rejects an empty channel id",
    "Channel timeout apply > rejects a nickname that fails the shared nickname rules",
    "Channel timeout apply > rejects a blank moderator id",
    "Channel timeout apply > supports the applyChannelTimeout convenience function",
    "Channel timeout lift and lookup > lifts a live timeout even when another moderator asks",
    "Channel timeout lift and lookup > reports not_found when lifting a missing timeout",
    "Channel timeout lift and lookup > treats an expired timeout as gone when lifting",
    "Channel timeout lift and lookup > rejects lift for invalid channel nickname or moderator",
    "Channel timeout lift and lookup > reports a live timeout through isTimedOut",
    "Channel timeout lift and lookup > reports not timed out for missing expired or invalid lookups",
    "Channel timeout lift and lookup > returns only a live record from getTimeout",
    "Channel timeout lift and lookup > supports the lookup convenience functions",
    "Channel timeout lists and sweep > lists live timeouts for a channel sorted by nickname",
    "Channel timeout lists and sweep > includes stored expired rows only when asked",
    "Channel timeout lists and sweep > returns an empty list for an invalid channel id",
    "Channel timeout lists and sweep > lists timed out channels in lexical order",
    "Channel timeout lists and sweep > counts live timeouts for one channel or across every channel",
    "Channel timeout lists and sweep > sweeps expired rows for one channel and reports that channel",
    "Channel timeout lists and sweep > sweeps expired rows across every channel when no channel is given",
    "Channel timeout lists and sweep > returns a zero sweep for an invalid channel selection",
    "Channel timeout lists and sweep > floors remaining time and never goes negative",
    "Channel timeout lists and sweep > supports the list and sweep convenience functions",
    "Channel timeout extra edges > keeps colons inside a trimmed channel id",
    "Channel timeout extra edges > trims a reason before storing it",
    "Channel timeout extra edges > clamps a negative duration up to ten seconds",
    "Channel timeout extra edges > keeps the live row when the new expiry is exactly the same",
    "Channel timeout extra edges > does not count an expired row after it has been swept",
    "Channel timeout extra edges > returns null from getTimeout for an invalid nickname",
    "Channel timeout extra edges > does not treat a lifted user as timed out",
    "Channel timeout extra edges > can construct the ledger through createChannelTimeoutLedger"
  ],
  "p2p_node_ids": [
    "Existing chat constants > keeps HEART mapped to HEART",
    "Existing chat constants > keeps HANDS_UP mapped to HANDS_UP",
    "Existing chat constants > keeps FIRE mapped to FIRE",
    "Existing chat constants > keeps MUSIC mapped to MUSIC",
    "Existing chat constants > keeps SURPRISED mapped to SURPRISED",
    "Existing chat constants > keeps exactly five supported reaction keys",
    "Existing chat constants > keeps reaction values unique",
    "Existing chat constants > keeps TEMPORARY mapped to temporary",
    "Existing chat constants > keeps REGULAR mapped to regular",
    "Existing chat constants > keeps ARTIST mapped to artist",
    "Existing chat constants > keeps ADMIN mapped to admin",
    "Existing chat constants > keeps MODERATOR mapped to moderator",
    "Existing chat constants > keeps ANONYMOUS mapped to anonymous",
    "Existing chat constants > keeps exactly six user types",
    "Existing chat constants > keeps user type values unique",
    "Existing chat constants > keeps every user type value lowercase",
    "Existing chat constants > keeps OWNER mapped to owner",
    "Existing chat constants > keeps VIEWER mapped to viewer",
    "Existing chat constants > keeps exactly two channel roles",
    "Existing chat constants > keeps channel role values unique",
    "Existing chat constants > keeps channel role keys uppercase",
    "isValidNickname > accepts a three character latin nickname",
    "isValidNickname > accepts exactly twenty four characters",
    "isValidNickname > rejects two character nicknames",
    "isValidNickname > rejects twenty five character nicknames",
    "isValidNickname > rejects the empty string",
    "isValidNickname > accepts digits",
    "isValidNickname > accepts non-latin letters",
    "isValidNickname > accepts accented letters",
    "isValidNickname > normalizes decomposed combining marks before validating",
    "isValidNickname > accepts the period character",
    "isValidNickname > accepts the underscore character",
    "isValidNickname > accepts the hyphen character",
    "isValidNickname > rejects spaces",
    "isValidNickname > rejects emoji",
    "isValidNickname > rejects punctuation such as exclamation marks",
    "isValidNickname > rejects the at sign",
    "isValidNickname > rejects forward slashes",
    "isValidNickname > rejects leading and trailing whitespace around a valid core",
    "invalidNicknameMessage > is a non-empty string",
    "invalidNicknameMessage > mentions the allowed length range",
    "checkEnvVar > returns the raw value when the variable is set",
    "checkEnvVar > returns values that contain spaces unchanged",
    "checkEnvVar > returns numeric-looking values as strings",
    "checkEnvVar > returns the default when the variable is missing",
    "checkEnvVar > returns the default when the variable is an empty string",
    "checkEnvVar > returns an empty-string default rather than throwing",
    "checkEnvVar > prefers the real value over the default when both exist",
    "checkEnvVar > throws when the variable is missing and no default is given",
    "checkEnvVar > throws when the variable is an empty string and no default is given",
    "checkEnvVar > throws an Error instance",
    "resolveGifByUrl > throws for an unsupported provider host",
    "resolveGifByUrl > throws for a malformed url",
    "resolveGifByUrl > throws when a Giphy page url has no extractable id",
    "resolveGifByUrl > resolves a direct Giphy .gif url without a network call",
    "resolveGifByUrl > resolves a direct Tenor .gif url without a network call"
  ],
  "grade": {
    "format": "ctrf",
    "node_id": "name",
    "tool_label": "vitest-json-ctrf",
    "reports": [
      "/logs/verifier/base_ctrf.json",
      "/logs/verifier/new_ctrf.json"
    ]
  }
}
